ARBISCAN_API_KEY="arbiscan api key"
BSCSCAN_API_KEY="bscscan api key"
ETHERSCAN_API_KEY="etherscan api key"
INFURA_API_KEY="infura api key"
MNEMONIC="here is where your twelve words mnemonic should be put my friend"
OPTIMISM_API_KEY="optimism api key"
POLYGONSCAN_API_KEY="polygonscan api key"
SNOWTRACE_API_KEY="snowtrace api key"
